.central_container {
    text-align:  center;
}
.content_rules {
    grid-area: sd;
}
.content_text{
    grid-area: main;
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
    text-align: center;
}
.video_translator {
    grid-area: vt;
}
.rp {
    grid-area: rp;
    margin-left: 80%;
}
.lb {
    grid-area: lb;
}
.rb {
    grid-area: rb;
}
.wrapper {
    display: grid;
    overflow: auto;
    position: relative;
    align-items: center;
    align-content: center;
    padding: 10px; /* Поля вокруг текста */
    background-color: #fff;
    margin: auto;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "lb hd hd   hd   rp   rb"
    "sd sd main main main main"
    "vt vt ft   ft   ft   ft";
    width: 90%;
}

.left_side {
    grid-area: ls;
    font-weight: bold;
}
.center_side {
    grid-area: cs;
    display: flex;
    align-items: center;
}
#seek {
    width: 100%;
}
.right_side {
    grid-area: rs;
    font-weight: bold;
}
.wrapper_seek {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-auto-rows: 45px;
    grid-template-areas:
    "ls cs rs"
}
.output_client_rules{
    font-size: 25px;
    width: 95%;
    resize: vertical;
    overflow-y: scroll;
}
.output_client_text{
    font-size: 25px;
    width: 99%;
    resize: vertical;
    overflow-y: scroll;
}
.btnhome {
    background-color: #fd0202;
    float:right;    
    color: white;
    padding: 14px 25px;
    margin: 8px 0;
    border-radius: 10px;
    border: 3px solid #f6f6f6;;
    font-family:Helvetica;
	font-size:20px;
    cursor: pointer;
    width: 100%;
}
.btn{
    background-color: #ffffff; 
    color: #333;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn:hover {
    background-color: #fd0202;
    color: #fff;
}
.button-report{
    display: flex;	
    justify-content: center;	
    margin: 0 auto;
  }
  .container-buttons {
    display: flex;
    justify-content: space-around;
  }

video {
    width: 96%;
    margin-top: 10px;
} 
.left_button {
    background: url(../images/lft_button.png) 50% 50% no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-color: #fff;
    border-style: solid;
}
.right_button {
    background: url(../images/rght_button.png) 50% 50% no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-color: #fff;
    border-style: solid;
}
.report_button {
    background: url(../images/alert\ \(3\).png) 50% 50% no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    border-color: #fff;
    border-style: solid;
}

.rHeader {
    grid-area: rH;
}

.rContent {
    grid-area: rC;
}
.reportWrap {
    display: grid;
    align-items: center;
    align-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0); 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    grid-template-columns: repeat(3, 0.5fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "rH rH rH"
    "rC rC rC";
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    margin: 5% auto 15% auto;
    border: 1px solid #fff;
    width: 40%;
    height: 54%;
    position: static;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.container {
    align-items: center;
    text-align: center;
}
.rparea {
    font-size: 20px;
    resize: none;
    width: 80%;
}
.container_rp{
    align-items: center;
    text-align: center;
}
.modal-content_rp{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    margin: 5% auto 15% auto;
    border: 1px solid #fff;
    width: 40%;
    height: 54%;
    position: static;
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.btn_KIRILL{
    background-color: #fd0202; 
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-tostt{
    background-color: #ffffff; 
    color: #333;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
}
.btn-tostt:hover {
    background-color: #fd0202;
    color: #fff;
}