:root {
    --dark: #1b1e2c;
}
.form-group input {
    display: none;
}
.form-group.select-all label {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
    margin: auto;
}
label {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    cursor: pointer;
}
label .checkbox {
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 4px;
    position: relative;
    transition: .2s ease;
    transition-delay: .2s;
}
label .checkbox::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: #fff;
    border-radius: 2.5px;
    transition: .2s ease;
    transition-delay: .2s;
}
.form-group input:checked + label .checkbox::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    transition-delay: 0s;
}
.form-group input:checked + label .checkbox {
    background: var(--dark);
    transition-delay: 0s;
}
label .checkbox .check {
    display: block;
    width: 12px;
    height: 6px;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%) rotateZ(-45deg);
}
label .checkbox .check::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background: #fff;
    transition: .2s ease;
    transition-delay: .2s;
}
label .checkbox .check::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .2s ease;
    transition-delay: 0s;
}
.form-group input:checked + label .checkbox .check::before {
    height: 100%;
    transition-delay: .2s;
}
.form-group input:checked + label .checkbox .check::after {
    width: 100%;
    transition-delay: .4s;
}

.central_container {
    text-align:  center;
}
.content_rules {
    grid-area: sd;
}
.content_text{
    grid-area: main;
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
    text-align: center;
}
.db {
    grid-area: db;
}

.left_side {
    grid-area: ls;
    font-weight: bold;
}
.center_side {
    grid-area: cs;
    display: flex;
    align-items: center;
}
#seek {
    width: 100%;
}
.right_side {
    grid-area: rs;
    font-weight: bold;
}
.wrapper_seek {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-auto-rows: 45px;
    grid-template-areas:
    "ls cs rs"
}
.output_client_rules{
    font-size: 25px;
    width: 95%;
    resize: vertical;
    overflow-y: scroll;
}
.output_client_text{
    font-size: 25px;
    width: 99%;
    resize: vertical;
    overflow-y: scroll;
}
.btnhome {
    background-color: #fd0202;
    float:right;    
    color: white;
    padding: 14px 25px;
    margin: 8px 0;
    border-radius: 10px;
    border: 3px solid #f6f6f6;;
    font-family:Helvetica;
	font-size:20px;
    cursor: pointer;
    width: 100%;
}
.btn{
    background-color: #ffffff; 
    color: #333;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn:hover {
    background-color: #fd0202;
    color: #fff;
}
.button-report{
    display: flex;	
    justify-content: center;	
    margin: 0 auto;
  }
  .container-buttons {
    display: flex;
    justify-content: space-around;
  }

video {
    width: 96%;
    margin-top: 10px;
} 
.left_button {
    background: url(../images/lft_button.png) 50% 50% no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-color: #fff;
    border-style: solid;
}
.right_button {
    background: url(../images/rght_button.png) 50% 50% no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-color: #fff;
    border-style: solid;
}
.report_button {
    background: url(../images/alert\ \(3\).png) 50% 50% no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    border-color: #fff;
    border-style: solid;
}

.rHeader {
    grid-area: rH;
}

.rContent {
    grid-area: rC;
}
.reportWrap {
    display: grid;
    align-items: center;
    align-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0); 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    grid-template-columns: repeat(3, 0.5fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "rH rH rH"
    "rC rC rC";
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    margin: 5% auto 15% auto;
    border: 1px solid #fff;
    width: 40%;
    height: 54%;
    position: static;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.container {
    align-items: center;
    text-align: center;
}
.rparea {
    font-size: 20px;
    resize: none;
    width: 80%;
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}


.styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}
.styled-table thead tr {
    background-color: #fd0202;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody  {
    background-color: #fff;
    color: #111111;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #fd0202;
}
.done {
    grid-area: hd;
}
.wf_hd {
    grid-area: cnt;
}
.wrapper {
    display: grid;
    overflow: auto;
    position: relative;
    align-items: center;
    align-content: center;
    padding: 10px; /* Поля вокруг текста */
    background-color: #fff;
    margin: auto;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "hd hd hd   hd   hd   hd"
    "sd sd main main main main"
    "ft ft ft   ft   ft   db";
    width: 90%;
}
.wrapper_form {
    display: grid;
    overflow: auto;
    position: relative;
    align-items: center;
    align-content: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "hd"
    "cnt";
    width: 580px;
    margin: 15px auto;
    padding-left: 2%;
    padding-right: 2%;

}
.centered {
    margin: 15px 10% 15px auto;
}
.parent {
    background-color: #fff;
    width: 90%;
    height: 60px;
    border-radius: 8px;
    margin: auto;
    margin-top: -8px;
    padding: 10px 10px 20px ;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);
}
.btn-toggle {
    background: url(../images/weather-night.png) 50% 50% no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    border-color: #f6f6f6;
    border-style: solid;
    float: right;
}
body.dark-theme .btn-toggle {
    background: url(../images/white-balance-sunny.png) 50% 50% no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    border-color: #111111;
    border-style: solid;
    float: right;
}