upstream michelinDictator {
    server web:8000;
}

server {

    listen 80;
    access_log /home/app/web/mediafiles/logs/michelin.access.log ;
	location / {

		proxy_pass		http://michelinDictator;
		proxy_redirect		off;

		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
	}
        location /static/ {
            autoindex on;
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        proxy_pass		http://michelinDictator;
        autoindex on;
        alias /home/app/web/mediafiles/;
    }

}